[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
FontName=Fira Code 12
CellHeightScale=1.200000
ColorForeground=#a7a7adadbaba
ColorBackground=#2b2b30303b3b
ColorCursor=#93a1a1
ColorPalette=rgb(7,54,66);rgb(191,97,106);rgb(180,235,137);rgb(220,164,50);rgb(137,170,235);rgb(193,137,235);rgb(137,235,202);rgb(235,203,139);rgb(43,48,59);rgb(191,97,106);rgb(88,110,117);rgb(101,123,131);rgb(131,148,150);rgb(108,113,196);rgb(147,161,161);rgb(253,246,227)
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#bfbf61616a6a
ColorBoldIsBright=FALSE